{
  "name": "n8n-nodes-evm-read",
  "version": "0.1.0",
  "description": "n8n custom node for read-only EVM contract calls",
  "keywords": ["n8n", "evm", "blockchain", "viem"],
  "author": "",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "n8n": {
    "nodes": [
      "dist/nodes/EvmReadContract.node.js",
      "dist/nodes/EvmErc20Read.node.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "lint": "echo 'No lint configured'",
    "test": "bun test"
  },
  "dependencies": {
    "n8n-workflow": "^1.20.0",
    "viem": "^2.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "bun-types": "^1.3.3",
    "typescript": "^5.4.0"
  }
}
